[33mcommit 95d032bb7d3ec5fd1ad29b2245a9534afb5f62c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 17:53:14 2021 +0200

    add power button, lenghten pcb

[33mcommit 934b3c5af33cdb0807bc23a1aa5b35d25ff56bc9[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 15:08:29 2021 +0200

    add _SDC_ _SCL_ for hi five rev b board

[33mcommit 9dc220e62ca281cd0e20b449204231de04199562[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 14:55:25 2021 +0200

    modify name PCBs

[33mcommit cb9c98ab6c8fdcbe4e873089f813b4e465522c76[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 13:16:50 2021 +0200

    rename directory to PCBs directory

[33mcommit 59f597eb07ad13ca7de98eee9ed1996f5f4f237a[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 13:12:02 2021 +0200

    connect GNDs and connect the e-stop for reset

[33mcommit ccb910653c054f74d966eda7800e29471b2a8720[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 10:32:45 2021 +0200

    modify name

[33mcommit 75d65244c6270cce98e9867d2f1e5dda297539a9[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 10:30:36 2021 +0200

    modify the 4 capacitors foorprint and rotate MS1/2/3 connector

[33mcommit f1997112c673adf476e46a496b394af8b6ef51c5[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 09:02:22 2021 +0200

    modify jack barrel position for power supply in kicad

[33mcommit abde825e8aee8954c348fde86670b551c9b8c821[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 08:46:45 2021 +0200

    add jack barrel for power supply in kicad, correction

[33mcommit 82721f37f01df6abf9aed952160f6062a81459c7[m
Author: lmx <laurent.moux@gmail.com>
Date:   Fri Oct 22 08:36:08 2021 +0200

    add jack barrel for power supply in kicad

[33mcommit 1fece543b76181c4f36f711d199beda8192f73bc[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Oct 10 21:38:26 2021 +0200

     remove homing after reset and add openpnp cfg

[33mcommit a5ec440e2c99efeb4b81b44379f91147c7a199f7[m
Author: lmx <laurent.moux@gmail.com>
Date:   Tue Oct 5 21:45:09 2021 +0200

    program homing after reset or boot

[33mcommit 609b76ac209ab66b15a191479c7393d19032812d[m
Author: lmx <laurent.moux@gmail.com>
Date:   Mon Oct 4 22:24:14 2021 +0200

    add rst_on and rst_off functions

[33mcommit 63adf88ed0cc71a624be95932c9fd8fbc9fa7b9c[m
Author: lmx <laurent.moux@gmail.com>
Date:   Mon Oct 4 20:53:15 2021 +0200

    disable lock at reset or boot

[33mcommit 1d90d87496e3a6308d7e99e07e477dbeb45b25f2[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Oct 3 21:46:46 2021 +0200

    disable Z homing

[33mcommit f1b494e52168e01606e1ef420e0438bed299cba3[m
Author: lthimx <91156591+lthimx@users.noreply.github.com>
Date:   Sun Oct 3 21:18:41 2021 +0200

    Create README.md

[33mcommit 483da1c47aa732c00c06aafdc47564d691c2065f[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Oct 3 21:16:47 2021 +0200

    modified directory structure and change arduino path for lib and main

[33mcommit 286095706aa70bde9e44534b526b441170746ef0[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Oct 3 20:52:26 2021 +0200

    add freecad and kicad

[33mcommit 83b51f902d1f29ab52099ddb6a0ea2b89997d587[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Oct 3 20:49:27 2021 +0200

    create 'code' dorectory

[33mcommit e71aa7e8b2b490a3f34d0dbc2798980303827878[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Oct 3 20:47:48 2021 +0200

    add openpnp directory

[33mcommit 5870b40a038ddd7c0a4e11904d37d0ee90a99c9b[m
Author: lmx <laurent.moux@gmail.com>
Date:   Sun Sep 26 13:08:16 2021 +0200

    use 'abort' GPIO for orange button led

[33mcommit afb19ad6ca82874ba95730d2bb76f881a3268e9f[m[33m ([m[1;31morigin/reset_dev[m[33m)[m
Author: lmx <laurent.moux@gmail.com>
Date:   Wed Sep 22 22:07:24 2021 +0200

    enable M7 command for pump control

[33mcommit 740080d03d22fa74e3c9b3e209d8bd13122396eb[m
Author: lthimx <91156591+lthimx@users.noreply.github.com>
Date:   Wed Sep 22 21:24:49 2021 +0200

    Create README.md

[33mcommit e5d366425a1fdb921a305dd472efb91dc6ec73ab[m
Author: lmx <laurent.moux@gmail.com>
Date:   Mon Sep 20 21:51:29 2021 +0200

            modifié :         main.c
