{
  "Header":
  {
    "GenerationSoftware":
    {
      "Vendor":      "KiCad",
      "Application": "Pcbnew",
      "Version":     "5.1.6-c6e7f7d~87~ubuntu20.04.1"
    },
    "CreationDate":  "2022-06-06T22:59:29+02:00"
  },
  "GeneralSpecs":
  {
    "ProjectId":
    {
      "Name": "interface_up_left_side_arm",
      "GUID": "696e7465-7266-4616-9365-5f75705f6c65",
      "Revision": "rev?"
    },
    "Size":
    {
      "X": 31.200,
      "Y": 91.200
    },
    "LayerNumber": 2,
    "BoardThickness":  1.600
  },
  "DesignRules":
  [
    {
      "Layers": "Outer",
      "PadToPad":  0.400,
      "PadToTrack":  0.400,
      "TrackToTrack":  0.400,
      "MinLineWidth":  0.400
    }
  ],
  "FilesAttributes":
  [
    {
      "Path":  "interface_up_left_side_arm-F_Cu.gbr",
      "FileFunction":  "Copper,L1,Top",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "interface_up_left_side_arm-B_Cu.gbr",
      "FileFunction":  "Copper,L2,Bot",
      "FilePolarity":  "Positive"
    },
    {
      "Path":  "interface_up_left_side_arm-Edge_Cuts.gbr",
      "FileFunction":  "Profile",
      "FilePolarity":  "Positive"
    }
  ],
  "MaterialStackup":
  [
    {
      "Type":  "Copper",
      "Notes":  "Layer F.Cu"
    },
    {
      "Type":  "Dielectric",
      "Material":  "FR4",
      "Notes":  "Layers L1/L2"
    },
    {
      "Type":  "Copper",
      "Notes":  "Layer B.Cu"
    }
  ]
}
